version: "3.8"
services:
  netflix-mysql:
    image: mysql:8
    ports:
      - "33000:3306"
    volumes:
      - ./mysql/.data:/var/lib/mysql
      - ./mysql/initdb:/docker-entrypoint-initdb.d
    environment:
      MYSQL_DATABASE: netflix
      MYSQL_ROOT_PASSWORD: BIyai917L5G5nrHwnQYC1R5S3N8R3iEY
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --default_authentication_plugin=mysql_native_password
    networks:
      - netflix-network
    container_name: netflix-mysql

networks:
  netflix-network:
